REACT_APP_APP_ID=1:326805277536:web:f853a32fb24a7771d86c05
REACT_APP_API_KEY=AIzaSyAlz1GrE2PKSaO6ew2rAO4hXlzfk4tVwNU
REACT_APP_AUTH_DOMAIN=jothtidesign.firebaseapp.com
REACT_APP_PROJECT_ID=jothtidesign
REACT_APP_STORAGE_BUCKET=jothtidesign.appspot.com
REACT_APP_MESSAGING_SENDER_ID=326805277536